<html lang="pt"><head>
    <link rel="stylesheet" href="css/roleta.css">
    <title></title>
</head>
<body class="background-body">
<h1 style="font-family: inter,serif;font-size: 24px;text-align: center;">clique no meio para girar</h1>
<div class="div-roulette">
    <div id="roulette"></div>
</div>
<audio id="roleta-audio">
    <source src="media/roleta_roda.mp3" type="audio/mp3">
</audio>
<script src="js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="js/confetti.browser.min.js"></script>
<script src="js/roleta.js"></script>

</body></html>